@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.menuBtn {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  max-width: 1090px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-section {
  min-height: 500px;
  padding-block: 13vh;
  background-color: #014e56;
}
.hero-section .container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.hero-section h1 {
  width: 55%;
  font-size: clamp(40px, 10vw, 100px);
  font-weight: 700;
  line-height: 100px;
}
.hero-section h1 span {
  color: #f67e7e;
}
.hero-section p {
  font-size: clamp(15px, 3vw, 18px);
  font-weight: 500;
  line-height: 28px;
  width: 40%;
}
.hero-section p::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: #79c8c7;
  margin: 0 0 7rem 0;
}

.about-hero-param::before {
  background-color: #f67e7e !important;
  margin-bottom: 4rem !important;
}

@media screen and (max-width: 910px) {
  .hero-section .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-section .container h1,
  .hero-section .container p {
    width: 60%;
    line-height: 1.5;
  }
  .hero-section .container p {
    margin-top: 2.4rem;
    line-height: 1.7;
  }
  .hero-section .container p::before {
    display: none;
  }
  .about-page .container {
    align-items: center !important;
  }
}
@media screen and (max-width: 548px) {
  .hero-section .container h1,
  .hero-section .container p {
    width: 95%;
  }
}
.whyUs-section {
  padding-block: 14rem;
  background-color: #012f34;
  color: #fff;
}
.whyUs-section h2 {
  width: 40%;
  font-size: 48px;
  font-weight: 700;
}
.whyUs-section h2::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: #f67e7e;
  margin: 0 0 5.4rem 0;
}
.whyUs-section h3 {
  color: #f67e7e;
  font-size: 18px;
  font-weight: 700;
}
.whyUs-section p {
  margin-top: 1.6rem;
  font-size: 15px;
  font-weight: 600;
  line-height: 2;
}
.whyUs-section .advantages-wrapper {
  max-width: 50%;
}
.whyUs-section .advantage-wrapper {
  margin-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}

@media screen and (max-width: 768px) {
  .whyUs-section .container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .whyUs-section .container h2,
  .whyUs-section .container p {
    width: 100%;
    line-height: 1.5;
  }
  .whyUs-section .container .advantages-wrapper {
    margin-top: 6.4rem;
    max-width: 78%;
  }
}
@media screen and (max-width: 375px) {
  .whyUs-section .container h2 {
    font-size: 3.2rem;
  }
  .whyUs-section .container .advantage-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .whyUs-section .container .advantages-wrapper {
    max-width: 100%;
  }
}
.testimonials-section {
  background-color: #004047;
  padding-block: 14rem;
}
.testimonials-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.testimonials-section h2 {
  margin-bottom: 5.6rem;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.testimonials-section h2 span {
  color: #79c8c7;
}
.testimonials-section .success-stories-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.testimonials-section .story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonials-section .story p {
  margin-bottom: 2.4rem;
  font-size: 15px;
}
.testimonials-section .story h3 {
  color: #79c8c7;
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.testimonials-section .story h4 {
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 3.2rem;
}
.testimonials-section .story img {
  max-width: 6.2rem;
}

@media screen and (max-width: 768px) {
  .container .success-stories-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .container .success-stories-wrapper .story {
    max-width: 80%;
  }
  .testimonials-section h2 {
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 375px) {
  .testimonials-section .story {
    max-width: 100% !important;
  }
}
.cta-section {
  background-color: #f67e7e;
  padding-block: 7.6rem;
}
.cta-section h2 {
  font-size: clamp(3.2rem, 3.5vw, 4.8rem);
  color: #012f34;
}
.cta-section .contact-us-link2 {
  color: #012f34;
  display: block;
  padding: 1rem 3rem;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  border: 2px solid #012f34;
  border-radius: 50px;
  transition: color 0.4s ease;
  text-wrap: nowrap;
}
.cta-section .contact-us-link2:hover {
  color: #b0bfc1;
  border-color: #b0bfc1;
}

@media screen and (max-width: 437px) {
  .cta-section .container {
    flex-direction: column;
    gap: 2.4rem;
    text-align: center;
  }
}
.directors-section {
  background-color: #004047;
  padding-block: 14vw;
}
.directors-section .container {
  flex-direction: column;
  gap: 6.4vh;
}
.directors-section h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.directors-section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  row-gap: 6vw;
}
@media screen and (max-width: 768px) {
  .directors-section .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 449px) {
  .directors-section .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5rem;
  }
}
.directors-section img {
  max-width: 96px;
}
.directors-section .card {
  background-color: #012f34;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3.2rem;
  position: relative;
}
.directors-section .card p {
  margin-top: 0.8rem;
  margin-bottom: 2.4rem;
  font-size: 15px;
  color: #fff;
}
.directors-section .card h3 {
  color: #79c8c7;
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.directors-section .card h4 {
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 3.2rem;
  color: #fff;
}
.directors-section .card img[alt=plus-icon] {
  position: absolute;
  bottom: -12%;
}
.directors-section .active-card {
  background-color: #002529;
}
.directors-section .active-card .social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.ourClients-section {
  background-color: #012f34;
  padding-block: 14vh;
}
.ourClients-section h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.ourClients-section .container {
  flex-direction: column;
  gap: 7vw;
}
.ourClients-section .container .clients-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8vw;
}
.ourClients-section .container .clients-logo-wrapper img {
  display: block;
  width: 15%;
}
@media screen and (max-width: 494px) {
  .ourClients-section .container .clients-logo-wrapper {
    flex-direction: column;
    gap: 10rem;
  }
  .ourClients-section .container .clients-logo-wrapper img {
    width: 70%;
  }
  .ourClients-section .container .clients-logo-wrapper img[alt=gadgets-now] {
    width: 50% !important;
  }
}

header {
  padding-block: clamp(4.8rem, 5vh, 7.3rem);
  background-color: #014e56;
}
header img {
  display: block;
  width: 100%;
}

.container,
.container .navbar-wrapper,
.container .navbar-wrapper ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-wrapper {
  gap: clamp(3rem, 4vw, 8rem);
}

.container .navbar-wrapper ul {
  gap: 4rem;
}
.container .navbar-wrapper ul a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  transition: color 0.4s ease;
}
.container .navbar-wrapper ul a:hover {
  color: #b0bfc1;
}

.contact-us-link {
  display: block;
  padding: 1rem 3rem;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  border: 2px solid #ffffff;
  border-radius: 50px;
  transition: color 0.4s ease;
}
.contact-us-link:hover {
  color: #b0bfc1;
  border-color: #b0bfc1;
}

@media screen and (max-width: 558px) {
  .container .navbar-wrapper nav,
  .container .contact-us-link {
    display: none;
  }
  .menuBtn {
    display: block;
    width: 35px;
  }
}
.navigationMenu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  padding: 3rem;
  padding-top: 4rem;
  background-color: #2c6269;
  position: fixed;
  top: 0;
  right: 0;
  width: 255px;
  height: 100vh;
}
.navigationMenu nav {
  margin-top: 5rem;
}
.navigationMenu ul li a {
  padding: 1rem;
  font-size: 2.4rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  line-height: 2;
  z-index: 1;
}
.navigationMenu .closeBtn {
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 5%;
  right: 5%;
}
.navigationMenu .contact-us-link {
  margin-top: 2rem;
}

.activeMenu {
  display: flex !important;
}

.forma {
  padding-block: 12vh;
  background-color: #014E56;
  color: #fff;
}
.forma h1 {
  font-size: clamp(4.8rem, 5vw, 6.4rem);
}
.forma h2 {
  margin-block: 3.2rem;
  color: #F67E7E;
  font-size: 3.2rem;
}
.forma .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .forma .container {
    flex-direction: column;
    gap: 2.4rem;
    width: 90%;
    text-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 375px) {
  .forma .container {
    width: 100%;
  }
}
.forma .text-content-section {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .forma .text-content-section {
    width: 90%;
  }
}
.forma .variant {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 2.3rem;
  margin-bottom: 1rem;
}
.forma .variant p {
  font-size: 1.8rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
  width: 50%;
  text-align: center;
}
form input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 1.4rem;
  color: #f4f4f4;
  border-bottom: 1px solid #fff;
}
form input::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
  font-size: 15px;
}
form input::placeholder {
  color: #fff;
  opacity: 0.6;
  font-size: 15px;
}
form input:last-of-type {
  height: 84px;
}
form button {
  padding: 1rem 3.2rem;
  background-color: #fff;
  color: #004047;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.4s ease;
}
form button:hover {
  color: #b0bfc1;
}
@media screen and (max-width: 768px) {
  form {
    width: 90%;
  }
}

footer {
  background-color: #002529;
  padding-block: 4.8rem;
}
footer .container nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin-top: 25px;
}
footer .container nav ul a {
  font-size: 1.8rem;
  color: #fff;
}
footer .container p {
  color: #fff;
  opacity: 0.6;
  line-height: 1.8;
  font-size: 1.5rem;
}
footer .container .footer-left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
footer .container .footer-right-side {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 4rem;
}
footer .container .footer-right-side .social-media-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

@media screen and (max-width: 768px) {
  footer .container {
    flex-wrap: wrap;
    gap: 3.2rem;
  }
  footer .container .footer-right-side {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: flex-end;
  }
  footer .container .footer-left-side {
    width: 100%;
  }
}
@media screen and (max-width: 424px) {
  footer .container .footer-left-side {
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
    text-align: center;
  }
  footer .container .footer-right-side {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
  }
}/*# sourceMappingURL=main.css.map */